<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git e GitHub</title>
</head>
<body>
    <h1>Título feito por Felipe alterado</h1>
    <h2>Título feito por João</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet debitis tenetur nemo quisquam quis aspernatur explicabo impedit, nam voluptatem laborum magnam delectus voluptatibus eius veritatis repellendus corrupti saepe dolore. Aspernatur.</p>
</body>
</html>
